.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title-link {
  text-decoration: none; /* Remove underline */
  color: inherit;        /* Inherit text color */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Style the h1 text to look like a regular heading */
.title-link h1 {
  margin: 0;              /* Remove default margin */
  font-size: 6rem;        /* Set font size */
  font-weight: bold;      /* Make it bold */
  color: #fcfcfc;            /* Set text color */
  cursor: pointer;       /* Make it clickable */
}

/* Optional: Add hover effect if desired */
.title-link:hover h1 {
  color: #000000;         /* Change color on hover */
  text-decoration: none;  /* Ensure no underline on hover */
}
/* Light Theme (default) */
:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --header-background-color: #007bff;
  --header-text-color: #ffffff;
  --main-background-color: #f8f9fa;
  --main-text-color: #212529;
  --button-background: #007bff;
  --button-text-color: #ffffff;
}

/* Dark Theme */
[data-theme='dark'] {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --header-background-color: #3700b3;
  --header-text-color: #ffffff;
  --main-background-color: #333333;
  --main-text-color: #e0e0e0;
  --button-background: #3700b3;
  --button-text-color: #e0e0e0;
}

/* General Styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
}

/* Header Styles */
header {
  background-color: var(--header-background-color);
  color: var(--header-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  font-size: 1.2rem;
}

.header-icons {
  display: flex;
  align-items: center;
}

.theme-toggle-icon, .menu-toggle-icon {
  font-size: 2rem;
  cursor: pointer;
  margin-left: 10px;
}

.theme-toggle-icon:hover, .menu-toggle-icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0; /* Fully collapsed when closed */
  height: 100%;
  background-color: var(--header-background-color);
  color: var(--header-text-color);
  transition: width 0.3s ease;
  padding-top: 60px;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  z-index: 1000;
}

.sidebar.open {
  width: 250px; /* Expanded width when open */
}

.sidebar h2 {
  margin-left: 20px;
  font-size: 1.8rem;
  display: none; /* Hide when collapsed */
}

.sidebar.open h2 {
  display: block; /* Show when expanded */
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0;
}

.sidebar li {
  padding: 15px 20px;
}

.sidebar li a {
  text-decoration: none;
  color: var(--header-text-color);
  font-size: 1.2rem;
}

.sidebar li a:hover {
  background-color: var(--button-background);
}

/* Main Content Styles */
main {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  padding: 20px;
  margin-left: 0; /* Main content starts with no offset */
  transition: margin-left 0.3s ease;
}
.container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
  position: relative;
  overflow: hidden;
  /* width: 768px; */
  max-width: 100%;
  min-height: 480px;
}

.sidebar.open + main {
  margin-left: 250px; /* Shift content to the right when sidebar is open */
}

section {
  margin: 30px 0;
}

section h2 {
  font-size: 1.8rem;
  color: var(--header-background-color);
}

section p {
  font-size: 1.2rem;
  color: var(--main-text-color);
}

/* Footer Styles */
footer {
  background-color: var(--header-background-color);
  color: var(--header-text-color);
  padding: 20px;
  text-align: center;
}
/* Smooth transitions for main content */
main {
  position: relative;
  overflow: hidden;
}

.page-transition {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
}

.sidebar {
  /* Style for the sidebar */
  transition: transform 0.3s ease;
}

/* Sidebar Open and Close */
.sidebar.open {
  transform: translateX(0);
}
.sidebar {
  transform: translateX(-100%);
}

/* Optional: Add a smoother transition for the theme toggle icon */
.header-icons .theme-toggle-icon, .header-icons .menu-toggle-icon {
  transition: transform 0.3s ease-in-out;
}
button {
  border-radius: 20px;
  border: 1px solid #595151;
  background: #000000;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
