<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin/Signup Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/?__n=K&_rdr" target="_blank" class="social"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank" class="social"><i
                            class="fab fa-instagram"> </i></a>
                    <a href="https://www.linkedin.com/in/tara-chandra-sai-reddy-b709b8262/" target="_blank"
                        class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Or use your email ID</span>
                <input type="text" placeholder="Name" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com" target="_blank" class="social"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com" target="_blank" class="social"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"
                        class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Or use your account</span>
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <a href="#" target="_blank">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                    
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>

    <script src="frontend\src\components\Login.js"></script>
</body>

</html>